css:

  .inverse {
    color: #FFFFFF !important;
  }

  h1, h2, h3 {
    color: #ff5a00 !important;
    font-weight: bold !important;
  }

  h2 {
    margin-bottom: 50px !important;
  }

  img {
    border: none !important;
    box-shadow: none !important;
  }

section data-background-color="#ff5a00"
  h1.inverse PAYMILL
  h3.inverse < Online payments made easy />
  p.inverse
    small
      | Yann IRBAH
      a<> href="http://twitter.com/yannirbah" @yannirbah

section
  h2 < Payment is critical ... />
  h4 You wanna earn money don't you ?

section
  h2 < ... But painful />
  ul
    li.fragment Integration
    li.fragment PCI Compliance
    li.fragment Currencies
    li.fragment Merchant account
    li.fragment Setup fees
    li.fragment ...

section
  h2 < It can kill your startup ! />

section
  h2 < Paymill to the rescue />
  ul
    li.fragment Full stack payment provider
    li.fragment Quick setup
    li.fragment Fits your payment process

section
  h2 < REST in peace />
  ul
    li.fragment Well documented API
    li.fragment Virtually compatible with any stack
    li.fragment Have it your way

section
  h2 < Geek payment />
  pre
    code= contents_of('code/geek_payment.sh')

section
  h2 < Developper payment />
  pre
    code= contents_of('code/developper_payment.php')

section
  h2 < Chose your flavor />

  strong We support :
  p
    | Java, Javascript, .NET, PHP, Python, Ruby

  hr

  strong Community provided :
  p
    | Clojure, Codeigniter, ColdFusion, Common Lisp, NodeJS

  br
  strong Not enough ? Well it's just HTTP. Build your own wrapper !

section
  h2 < We even have plugins />
  p
    | Magento, OXID, Shopware, Wordpress ...

  br

  strong Check our website for more

section
  h2 < Some features />
  ul
    li.fragment Payments
    li.fragment Subscriptions
    li.fragment Marketplace
    li.fragment E-mail alerting
    li.fragment AutoInvoicing
    li.fragment Paymill Connect
    li.fragment PayButton

section
  h2 < Payment workflow />

section
  img src="images/WF_1_payment_form.png"

section
  img src="images/WF_2_token.png"

section
  img src="images/WF_3_processing.png"

section
  img src="images/WF_4_transaction.png"

section
  h2 < Real-Life Example />
  h4 Yay! Time for some live coding

section
  h2 < Now start earning money />
  h4 That's all folks! Questions ?

section
  h2 < Thank You />
